# Nombre de la aplicaci贸n
spring.application.name=springsecurityapp

# Configuraci贸n de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5416/springsecurity
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuraci贸n de logs
# logging.level.com.vtes.backend_vtes=DEBUG
logging.level.root=WARN

# Security Config
# spring.security.user.name=carlos
# spring.security.user.password=1234
